<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Скрыть_Показать_тек.год.exe" version="1.0.0.3" publicKeyToken="e021809a7db31fd0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Скрыть_Показать_тек.год" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Скрыть_Показать_тек.год.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Скрыть_Показать_тек.год.exe" size="25536">
      <assemblyIdentity name="Скрыть_Показать_тек.год" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lST6ey7hnIsYMmDGFwhvkvt2y+41bXSJ6ihc6HekMD8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Скрыть_Показать_тек.год.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BARS\eb6.stazher" issuerKeyHash="58628df9f25c438c1e92c41a389b6c74ecf404ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wddD6j0XpIqgAjSaMExndXBmRNSWu3iemOxa3W46FM8=</DigestValue></Reference></SignedInfo><SignatureValue>aojWpcDNcTPrKtaPzARUTmnjdBlNXLiaEfXBAfoN51dXE5g3HDaZ4RMmLnV2tTRahRIdc/zyk7L5PTNOl7EXrkXUxazmCp3f0aJ6JY93JgaRJaBTrRq/kUIaf3Y4kvbCX842htLvYxDZeWfWKkcFaKnp9LAJ4neAe44VzzWTiWY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rxC6oCJLmMepL1/7pr0pkpZLheoMSeHlWgVTYh3o9NoKWniNXmvJPVVzFeFP26saOAu94q+WK+YtY70i8QiGV0u8XdJFgoKcN+3ZxtlEgJAhCvdt0bBgzkO+YvFqKK1nFEC0wI49+rs9l9ZIvUxUhnChcOySH3v1TKKt/rjASuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf143a6edd5aec989e78bb96d444667075674c309a3402a08aa4173dea43d7c1" Description="" Url=""><as:assemblyIdentity name="Скрыть_Показать_тек.год.exe" version="1.0.0.3" publicKeyToken="e021809a7db31fd0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BARS\eb6.stazher</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zvNljU+zl3ncJqpXHydHNN3bS+qUAHGI9BZ24Ifgeds=</DigestValue></Reference></SignedInfo><SignatureValue>N+7sscP7Vgpdq+qMr+6YvxgchAffLHTMVfkJwecmPagwSuVjIPQtSpBsayKQrQAkBV54GyiJIPETqm7mNLNHzXDvd0YHR16ZOk+AxLTqYq3IUAfmMwOciJtxcpyvjXfO+mcaSqNTJyhaaOsrT3EafzxfoVGuoXE4Zn6vTQKykhc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rxC6oCJLmMepL1/7pr0pkpZLheoMSeHlWgVTYh3o9NoKWniNXmvJPVVzFeFP26saOAu94q+WK+YtY70i8QiGV0u8XdJFgoKcN+3ZxtlEgJAhCvdt0bBgzkO+YvFqKK1nFEC0wI49+rs9l9ZIvUxUhnChcOySH3v1TKKt/rjASuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQP0X9ArlCAaBLg67KADgZCTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQgBBAFIAUwBcAGUAYgA2AC4AcwB0AGEAegBoAGUAcjAeFw0yMjA2MjgwNzM4MDBaFw0yMzA2MjgxMzM4MDBaMCsxKTAnBgNVBAMeIABCAEEAUgBTAFwAZQBiADYALgBzAHQAYQB6AGgAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvELqgIkuYx6kvX/umvSmSlkuF6gxJ4eVaBVNiHej02gpaeI1ea8k9VXMV4U/bqxo4C73ir5Yr5i1jvSLxCIZXS7xd0kWCgpw37dnG2USAkCEK923RsGDOQ75i8WoorWcUQLTAjj36uz2X1ki9TFSGcKFw7JIfe/VMoq3+uMBK5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKgLOxS9udq0a7RVDBeIBUM3EzFQ7hcgzgWg1Ms5Dr9lKPdKj/k7WAaWpcBb2ke43vowzG3mHeP8yCiAAezW2Mz1mlwVMlIs+OYWwB1qbwD5qh02o2ERTOH8aGslgAfAzhQ+JjmfUk3flimt6RMEQ1KC7rZnLVJR+E+xy/WuBgb9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>